# norbertBot

./: .gitignore  Dockerfile  README.md  build.gradle  cloudbuild.yaml  settings.gradle
src/main/java/com/example/norberbot/: NorberBotApplication.java  WordService.java
src/main/java/com/example/norberbot/app/: SlackApp.java
src/main/java/com/example/norberbot/calendar/: Calendar.java  CalendarHandler.java  CalendarRepository.java  CalendarService.java  PublishingMessage.java
src/main/java/com/example/norberbot/config/: ConnectionPoolContextListener.java  SlackAppController.java  WordConfig.java
src/main/java/com/example/norberbot/controller/: BotController.java  SearchController.java
src/main/java/com/example/norberbot/handler/: ActionHandler.java  BlockActionHandler.java  BlockHandler.java  EventHandler.java  MentionHandler.java  ReactionHandler.java  SlackHandler.java
src/main/java/com/example/norberbot/helper/: AnswerHelper.java  EmojiHelper.java  StringHelper.java
src/main/java/com/example/norberbot/model/: AllDefinitions.java  Analytics.java  Calendar.java  Definition.java  Word.java  WordsAnalytics.java  WordsDescriptions.java  WordsUpdate.java
src/main/java/com/example/norberbot/repository/: CalendarRepository.java  DefinitionRepository.java  WordRepository.java
src/main/java/com/example/schedulledTasks/: AnalyticsSchedule.java
src/main/repository/: WordRepository.java
src/main/resources/: application-mysql.properties  application.properties
src/test/java/com/example/norberbot/: NorberBotApplicationTests.java
(+15 files in other folders)
