spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.cloud.gcp.sql.database-name=${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.cloud.gcp.sql.instance-connection-name=${CLOUD_SQL_CONNECTION_NAME}
#Initialize the database since the newly created Cloud SQL database has no tables
spring.sql.init.mode=always
spring.jpa.properties.hibernate.format_sql=true

server.error.include-message=always