spring.datasource.url=jdbc:postgresql://localhost:5432/norber
<<<<<<< HEAD
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.cloud.gcp.sql.database-name=${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.cloud.gcp.sql.instance-connection-name=${CLOUD_SQL_CONNECTION_NAME}
#Initialize the database since the newly created Cloud SQL database has no tables
spring.sql.init.mode=always
=======
spring.datasource.username=postgres
spring.datasource.password=manuel2828
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
>>>>>>> ab72829 (Make a response with block actions)
spring.jpa.properties.hibernate.format_sql=true

server.error.include-message=always