database=mysql
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.cloud.gcp.sql.database-name=${DB_NAME}
spring.cloud.gcp.sql.instance-connection-name=${CLOUD_SQL_CONNECTION_NAME}
spring.datasource.url=${DATA_SOURCE}
#Initialize the database since the newly created Cloud SQL database has no tables
spring.sql.init.mode=always